black==22.8.0
certifi==2022.12.7
click==8.0.4
#dataclasses==0.8
distlib==0.3.6
filelock==3.4.1
Flask==2.0.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
mypy-extensions==1.0.0
numpy==1.19.5
pandas==1.1.5
pathspec==0.9.0
pipenv==2022.4.8
platformdirs==2.4.0
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
tomli==1.2.3
typed-ast==1.5.4
typing_extensions==4.1.1
virtualenv==20.17.1
virtualenv-clone==0.5.7
Werkzeug==2.0.3
xarray==0.16.2
zipp==3.6.0
